Repository: bireme/titlePageForPreprint
Catalog: locale/*/locale.po
Languages: pt_br

# plugins.generic.titlePageForPreprint.displayName
source: Title Page For Preprint
pt_br: Folha de Rosto para Preprint

# plugins.generic.titlePageForPreprint.description
source: Add a title page with essential information about the preprint
pt_br: Adiciona uma folha de rosto com informações essenciais sobre o preprint

# plugins.generic.titlePageForPreprint.publicationStatus
source: Publication status
pt_br: Estado da publicação

# plugins.generic.titlePageForPreprint.emptyPublicationStatus
source: Not informed by the submitting author
pt_br: Não informado pelo autor submissor

# plugins.generic.titlePageForPreprint.checklistLabel
source: This preprint was submitted under the following conditions
pt_br: Este preprint foi submetido sob as seguintes condições

# plugins.generic.titlePageForPreprint.publicationDate
source: Posted on: {$postDate} (version {$version})
pt_br: Postado em: {$postDate} (versão {$version})

# plugins.generic.titlePageForPreprint.submissionDate
source: Submitted on: {$subDate}
pt_br: Submetido em: {$subDate}

# plugins.generic.titlePageForPreprint.endorsement
source: The moderation of this preprint received the endorsement of:
pt_br: A moderação deste preprint recebeu o(s) endosso(s) de:

# plugins.generic.titlePageForPreprint.citation
source: How to cite this translation:{$citation}
pt_br: Como citar esta tradução:{$citation}

# plugins.generic.titlePageForPreprint.versionJustification
source: Version justification
pt_br: Justificativa da versão

# plugins.generic.titlePageForPreprint.headerText
source: LILACS Preprint - This document is a preprint and its current status is available at: {$doiPreprint}
pt_br: LILACS Preprint - Este documento é um preprint.

# plugins.generic.titlePageForPreprint.dateFormat
source: (YYYY-MM-DD)
pt_br: (AAAA-MM-DD)

# plugins.generic.titlePageForPreprint.requirements.pdfManipulatorMissing
source: Title Page - This plugin requires the CPDF binary to be present at the /usr/local/bin directory of your server. This plugin won't execute its features until this binary is present. Please, contact your support team.
pt_br: Folha de Rosto - Este plugin precisa que o binário do CPDF esteja presente no diretório /usr/local/bin do seu servidor. O plugin não irá executar suas funcionalidades até que este binário esteja presente. Por favor, contate sua equipe de suporte.

# plugins.generic.titlePageForPreprint.requirements.pdfManipulatorNotExecutable
source: Title Page - This plugin requires the CPDF binary at the /usr/local/bin directory of your server being executable. This plugin won't execute its features until this binary is marked as executable. Please, contact your support team.
pt_br: Folha de Rosto - Este plugin precisa que o binário presente no diretório /usr/local/bin do seu servidor seja executável. O plugin não irá executar suas funcionalidades até que este binário esteja marcado como executável. Por favor, contate sua equipe de suporte.

# plugins.generic.titlePageForPreprint.requirements.removeTitlePageMissing
source: Title Page Remove Failure
pt_br: Falha ao Remover Folha de Rosto

# plugins.generic.titlePageForPreprint.requirements.generateTitlePageMissing
source: Title Page Generation Failure
pt_br: Falha na Geração da Folha de Rosto

# plugins.generic.titlePageForPreprint.requirements.generateChecklistPageMissing
source: Checklist Page Generation Failure
pt_br: Falha na Geração da Página de Checklist

# plugins.generic.titlePageForPreprint.requirements.addDocumentHeaderMissing
source: Headers Stamping Failure
pt_br: Falha ao Carimbar o cabeçalhos

# plugins.generic.titlePageForPreprint.requirements.concatenateTitlePageMissing
source: Title Page Concatenation Failure
pt_br: Falha de Concatenação da Folha de Rosto

source: Checklist Page Concatenation Failure
pt_br: Falha de Concatenação da Página de Checklist

# plugins.generic.titlePageForPreprint.cover.version
source: VERSION {$version}
pt_br: VERSÃO {$version}

# plugins.generic.titlePageForPreprint.cover.notPeerReviewed
source: This preprint has not been peer reviewed.
pt_br: Este preprint não passou por revisão por pares.

# plugins.generic.titlePageForPreprint.cover.disclaimer
source: Its publication does not certify the scientific quality of the work, validate its conclusions or represent scientific endorsement by BIREME, PAHO or WHO.
pt_br: Sua publicação não certifica a qualidade científica do trabalho, não valida suas conclusões e não representa endosso científico da BIREME, da OPAS ou da OMS.

# plugins.generic.titlePageForPreprint.cover.submitted
source: SUBMITTED ON
pt_br: SUBMETIDO EM

# plugins.generic.titlePageForPreprint.cover.posted
source: POSTED ON
pt_br: POSTADO EM

# plugins.generic.titlePageForPreprint.cover.postedValue
source: {$date} (version {$version})
pt_br: {$date} (versão {$version})

# plugins.generic.titlePageForPreprint.cover.doiUnavailable
source: Not provided
pt_br: Não informado

# plugins.generic.titlePageForPreprint.cover.tooLong
source: The metadata exceeds the space available on one title page. The original PDF has been preserved.
pt_br: Os metadados excedem o espaço de uma folha de rosto. O PDF original foi preservado.
